SSLStaplingCache shmcb:/var/run/ocsp(128000)
<VirtualHost _default_:443>
  SSLEngine on
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:\
ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:\
ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:\
ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
  SSLHonorCipherOrder on
  SSLCompression off
  SSLSessionTickets off
  SSLUseStapling on
  SSLStaplingResponderTimeout 5
  SSLStaplingReturnResponderErrors off
  SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#TEMP  Header always set Strict-Transport-Security \
#TEMP"max-age=63072000; includeSubdomains; preload"
  Header always set Referrer-Policy "no-referrer"
  Header always set Content-Security-Policy "\
default-src 'none'; \
script-src 'self' \
'unsafe-inline' \
'unsafe-eval' \
https://www.gstatic.com \
https://www.google-analytics.com \
https://js.stripe.com \
https://maps.googleapis.com \
https://apis.google.com \
https://platform.linkedin.com \
https://www.linkedin.com; \
connect-src 'self'; \
font-src 'self' data: https:; \
style-src 'self' 'unsafe-inline' https:; \
img-src 'self' data: https:; \
frame-src 'self' \
https://js.stripe.com \
https://platform.twitter.com \
https://www.facebook.com \
https://apis.google.com \
https://accounts.google.com;"
  Header always set X-Content-Type-Options nosniff
  Header always append X-Frame-Options "ALLOW-FROM https://accounts.google.com"
  Header always set X-XSS-Protection "1; mode=block"
  Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
</VirtualHost>
