WSGIDaemonProcess \
  donation \
  user=www-data \
  group=www-data \
  threads=1 \
  python-home=/opt/muse_donation_server_env \
  python-path=/opt/muse_donation_server \
  home=/opt/muse_donation_server
WSGIScriptAlias /donation /opt/muse_donation_server/wsgi.py
<Directory /opt/muse_donation_server>
  WSGIProcessGroup donation
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>
