WSGIDaemonProcess \
  usps \
  user=www-data \
  group=www-data \
  threads=1 \
  python-home=/opt/muse_usps_server_env \
  python-path=/opt/muse_usps_server \
  home=/opt/muse_usps_server
WSGIScriptAlias /usps /opt/muse_usps_server/wsgi.py
<Directory /opt/muse_usps_server>
  WSGIProcessGroup usps
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>
